# Generated by Django 2.2 on 2019-06-14 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_auto_20190611_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='lat',
            field=models.FloatField(default=None, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='long',
            field=models.FloatField(default=None, max_length=10, null=True),
        ),
    ]
