# Generated by Django 2.2.1 on 2019-05-20 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='token',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('token', models.CharField(default=None, max_length=10000)),
                ('person_id', models.CharField(default=None, max_length=255)),
                ('created_at', models.DateTimeField(default=None)),
            ],
        ),
    ]
