# Generated by Django 2.2.1 on 2019-07-16 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='device_id',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
