# Generated by Django 2.2.1 on 2019-07-16 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_token_device_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='device_id',
            field=models.CharField(default='NOT APPLICABLE', max_length=255),
        ),
        migrations.AlterField(
            model_name='token',
            name='person_id',
            field=models.CharField(default='NOT APPLICABLE', max_length=255),
        ),
    ]
