# Generated by Django 2.2 on 2019-06-11 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bill', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='expected_time',
            field=models.CharField(default='PENDING', max_length=255),
        ),
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.CharField(default='EATIN', max_length=255),
        ),
    ]
