# Generated by Django 2.2 on 2019-06-14 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bill', '0002_auto_20190611_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='expected_time',
            field=models.DateTimeField(),
        ),
    ]
