# Generated by Django 2.2.1 on 2019-07-04 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bill', '0003_auto_20190614_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='food_instructions',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
