# Generated by Django 2.2.1 on 2019-05-20 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveMenu',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('restaurant_id', models.IntegerField()),
                ('menu_id', models.IntegerField(default=None)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Foodie',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=255)),
                ('price', models.FloatField(default=None)),
                ('description', models.CharField(default=None, max_length=255)),
                ('menu_id', models.IntegerField(default=None)),
                ('cover_image', models.CharField(default=None, max_length=255)),
                ('restaurant_id', models.IntegerField(default=None)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=255)),
                ('restaurant_id', models.IntegerField(default=None)),
                ('status', models.CharField(default=None, max_length=255)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='MenuFoodPivot',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('menu_id', models.IntegerField(default=None)),
                ('food_id', models.IntegerField(default=None)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
    ]
