# Generated by Django 2.2.1 on 2019-05-20 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foodie',
            name='cover_image',
            field=models.CharField(default=None, max_length=10000),
        ),
    ]
