# Generated by Django 2.2.1 on 2019-05-20 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0002_auto_20190520_0554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foodie',
            name='cover_image',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='foodie',
            name='description',
            field=models.CharField(default=None, max_length=10000),
        ),
    ]
