# Generated by Django 2.2 on 2019-07-28 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0022_auto_20190728_1548'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvertType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.FloatField(max_length=100)),
                ('status', models.CharField(default='ACTIVE', max_length=100)),
                ('created_at', models.DateTimeField(editable=False)),
                ('updated_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('redirect_url', models.CharField(max_length=100)),
                ('cover_image', models.CharField(max_length=100)),
                ('status', models.CharField(default='UNPAID', max_length=100)),
                ('created_at', models.DateTimeField(editable=False)),
                ('updated_at', models.DateTimeField()),
                ('ad_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='advert.AdvertType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
        ),
    ]
