"""
Django settings for Radi_API project.

Generated by 'django-admin startproject' using Django 2.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

from Radi_API.restconf.main import *
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^l9tn*tn@dhe^+&$2#4*m5wtg+ex30$f3e!p*3ebm(y%=(mnbs'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'rest_framework_swagger',
    'rest_framework.authtoken',
    'rest_framework',
    'corsheaders',
    'advert',
    'person',
    'payments',
    'authentication',
    'restaurant',
    'bill',
    'food',
    'analytics',
    'configurations',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles'
]


MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

ROOT_URLCONF = 'Radi_API.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Radi_API.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.postgresql',
    #     'NAME': 'radi_2',
    #     'USER': 'postgres',
    #     'PASSWORD': '0000',
    #     'HOST': '209.97.136.165',
    #     'PORT': '5432',
    # }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# stripe
STRIPE_SECRET_KEY = "sk_test_jfrIVFdbf4CR3nWr2Dh62orV"


# Static files (CSS, JavaScript, Images)

# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_POSTS_PICTURE_URL = '/media/posts/picture/'
MEDIA_POSTS_PICTURE_THUMB_URL = '/media/posts/picture_thumb/'


MEDIA_FOOD_PICTURE_URL = '/media/food/picture/'
MEDIA_FOOD_PICTURE_THUMB_URL = '/media/food/picture_thumb/'


MEDIA_RESTAURANT_PICTURE_URL = '/media/restaurant/picture/'
MEDIA_RESTAURANT_PICTURE_THUMB_URL = '/media/restaurant/picture_thumb/'

MEDIA_PROFILE_URL = '/media/profilepics/'

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'token',
)

MEDIA_POSTS_ROOT = os.path.join(BASE_DIR, 'media/posts/')
MEDIA_POSTS_PICTURE_ROOT = os.path.join(BASE_DIR, 'media/posts/picture/')
MEDIA_POSTS_PICTURE_THUMB_ROOT = os.path.join(
    BASE_DIR, 'media/posts/picture_thumb/')


MEDIA_RESTAURANT_PICTURE_ROOT = os.path.join(
    BASE_DIR, 'media/restaurant/picture/')
MEDIA_RESTAURANT_PICTURE_THUMB_ROOT = os.path.join(
    BASE_DIR, 'media/restaurant/picture_thumb/')


MEDIA_FOOD_PICTURE_ROOT = os.path.join(BASE_DIR, 'media/food/picture/')
MEDIA_FOOD_PICTURE_THUMB_ROOT = os.path.join(
    BASE_DIR, 'media/food/picture_thumb/')


MEDIA_PROFILE_ROOT = os.path.join(BASE_DIR, 'media/profilepics/')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# 'psycopg2-binary==2.7.4'
