# Generated by Django 2.2.1 on 2019-05-20 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='payment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('transaction_reference', models.CharField(default=None, max_length=255)),
                ('payment_reference', models.CharField(default=None, max_length=255)),
                ('amount', models.IntegerField(default=0)),
                ('person_id', models.IntegerField(default=0)),
                ('currency', models.CharField(default=None, max_length=500)),
                ('status', models.IntegerField(default=0)),
                ('payment_mode', models.CharField(default=None, max_length=255)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
    ]
