# Generated by Django 2.2 on 2019-06-26 05:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_auto_20190626_0535'),
        ('payments', '0002_payment_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='person_id',
        ),
        migrations.AddField(
            model_name='payment',
            name='person',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='person.person'),
        ),
    ]
