# Generated by Django 2.2 on 2019-06-26 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_remove_payment_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='person',
            new_name='p',
        ),
        migrations.AddField(
            model_name='payment',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
