# Generated by Django 2.2 on 2019-06-28 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_auto_20190626_0603'),
    ]

    operations = [
        migrations.CreateModel(
            name='track_paypal',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('person_id', models.IntegerField(default=0)),
                ('restaurant_id', models.IntegerField(default=0)),
                ('food_price', models.IntegerField(default=0)),
                ('paypal_payer_id', models.CharField(default=None, max_length=255)),
                ('paypal_payment_id', models.CharField(default=None, max_length=255)),
                ('paypal_payer_email', models.CharField(default=None, max_length=255)),
                ('paypal_transaction_id', models.CharField(default=None, max_length=255)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.AddField(
            model_name='payment',
            name='paypal_payer_email',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='payment',
            name='paypal_payer_id',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='payment',
            name='paypal_payment_id',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
