# Generated by Django 2.2 on 2019-06-28 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0007_auto_20190628_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='paypal_payer_email',
            field=models.CharField(default='NOT APPLICABLE', max_length=255),
        ),
        migrations.AlterField(
            model_name='payment',
            name='paypal_payer_id',
            field=models.CharField(default='NOT APPLICABLE', max_length=255),
        ),
        migrations.AlterField(
            model_name='payment',
            name='paypal_payment_id',
            field=models.CharField(default='NOT APPLICABLE', max_length=255),
        ),
    ]
