# Generated by Django 2.2 on 2019-06-20 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phone', models.CharField(default=None, max_length=255, null=True)),
                ('email', models.CharField(default=None, max_length=255, null=True)),
                ('privacy_policy', models.TextField(default=None, null=True)),
                ('about_us', models.TextField(default=None, null=True)),
                ('active_app_version', models.CharField(default=None, max_length=255, null=True)),
            ],
        ),
    ]
