# Generated by Django 2.2.1 on 2019-05-20 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='liked_persons',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('like_id', models.IntegerField(default=None)),
                ('person_id', models.IntegerField(default=None)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='likes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('post_id', models.IntegerField(default=None)),
                ('person_id', models.IntegerField(default=None)),
                ('likes', models.IntegerField(default=None)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='logs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('tags', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('name', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='person',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fullname', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('email', models.CharField(default=None, max_length=255, unique=True)),
                ('password', models.CharField(default=None, max_length=255)),
                ('msisdn', models.CharField(default=None, max_length=255)),
                ('status', models.IntegerField(default=0)),
                ('profile_pic', models.CharField(default=None, max_length=255)),
                ('device_uid', models.CharField(default='JESUS', max_length=255)),
                ('stripe_id', models.CharField(default=None, max_length=255)),
                ('card_brand', models.CharField(default=None, max_length=255)),
                ('card_last_four', models.CharField(default=None, max_length=255)),
                ('trial_end_at', models.CharField(default=None, max_length=255)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='postGallery',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('post_id', models.IntegerField(default=None)),
                ('image', models.CharField(default=None, max_length=255)),
                ('imageThumb', models.CharField(default=None, max_length=255)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='posts',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('person_id', models.IntegerField(default=None)),
                ('restaurant_id', models.IntegerField(default=None)),
                ('description', models.CharField(blank=True, default=None, max_length=1000, null=True)),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
            ],
        ),
    ]
