# Generated by Django 2.2 on 2019-06-05 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0002_posts_likes'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='restaurant_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
