# Generated by Django 2.2 on 2019-06-26 03:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_person_restaurant_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 3, 28, 22, 169895, tzinfo=utc)),
        ),
    ]
