# Generated by Django 2.2 on 2019-06-26 05:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_person_date_card_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 5, 35, 53, 48592, tzinfo=utc)),
        ),
    ]
