# Generated by Django 2.2 on 2019-06-26 06:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0007_auto_20190626_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 6, 0, 7, 614106, tzinfo=utc)),
        ),
    ]
