# Generated by Django 2.2 on 2019-06-26 06:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0009_auto_20190626_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 6, 3, 18, 235660, tzinfo=utc)),
        ),
    ]
