# Generated by Django 2.2 on 2019-06-28 02:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0011_auto_20190628_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 28, 2, 8, 45, 944789, tzinfo=utc)),
        ),
    ]
