# Generated by Django 2.2 on 2019-06-28 02:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0012_auto_20190628_0208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 28, 2, 13, 24, 483838, tzinfo=utc)),
        ),
    ]
