# Generated by Django 2.2.1 on 2019-07-02 09:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0014_auto_20190702_0820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 2, 9, 21, 9, 620388, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='postgallery',
            name='base64Pic',
            field=models.CharField(default='', max_length=1000000),
        ),
    ]
