# Generated by Django 2.2.1 on 2019-07-04 11:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0015_auto_20190702_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 4, 11, 36, 53, 355820, tzinfo=utc)),
        ),
    ]
