# Generated by Django 2.2.1 on 2019-07-10 05:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0016_auto_20190704_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 10, 5, 15, 32, 160335, tzinfo=utc)),
        ),
    ]
