# Generated by Django 2.2.1 on 2019-07-10 08:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0017_auto_20190710_0515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 10, 8, 32, 29, 294737, tzinfo=utc)),
        ),
    ]
