# Generated by Django 2.2.1 on 2019-07-16 12:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0018_auto_20190710_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 16, 12, 14, 46, 644474, tzinfo=utc)),
        ),
    ]
