# Generated by Django 2.2.1 on 2019-07-19 10:17

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0020_auto_20190716_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 10, 17, 14, 133450, tzinfo=utc)),
        ),
    ]
