# Generated by Django 2.2 on 2019-08-09 06:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0022_auto_20190728_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 9, 6, 14, 0, 793766, tzinfo=utc)),
        ),
    ]
