# Generated by Django 2.2 on 2019-08-09 08:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0023_auto_20190809_0914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postgallery',
            name='base64Pic',
        ),
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 9, 8, 54, 35, 325710, tzinfo=utc)),
        ),
    ]
