# Generated by Django 2.2.1 on 2019-08-09 09:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0024_auto_20190809_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 9, 9, 14, 1, 362656, tzinfo=utc)),
        ),
    ]
