# Generated by Django 2.2 on 2019-08-09 09:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0026_merge_20190809_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='postgallery',
            name='base64Pic',
            field=models.CharField(default='', max_length=1000000),
        ),
        migrations.AlterField(
            model_name='person',
            name='date_card_added',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 9, 9, 32, 5, 661394, tzinfo=utc)),
        ),
    ]
